{
  "name": "@qrgrid/example-server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch ./express/index.ts"
  },
  "dependencies": {
    "@qrgrid/server": "*",
    "@qrgrid/styles": "*",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
